RangHo/cmake-assignment-template/action.yml
name: Grade assignment
description: Grade assignment by providing oracle source code

inputs:
  question-id:
    description: Question ID that is passed as the first command line argument
    required: true
  stdin-file:
    description: Path to file containing newline-separated list of inputs that is fed to standard input
    required: true
  stdout-file:
    description: Path to file containing newline-separated list of expected values of standard output
    required: false
  time-limit:
    description: Maximum execution time allowed
    required: false
    default: 2s
  memory-limit:
    description: Maximum memory usage allowed
    required: false
    default: 256m

outputs:
  total-points:
    description: Number of correct testcases produced
    value: ${{ steps.result.outputs.total-points }}
  max-points:
    description: Number of all testcases tested
    value: ${{ steps.result.outputs.max-points }}
  time-out:
    description: Was the maximum time limit reached?
    value: ${{ steps.result.outputs.time-out }}
  out-of-memory:
    description: Was the maximum memory limit reached?
    value: ${{ steps.status.outputs.out-of-memory }}

runs:
  using: composite
  steps:
    - name: Format input and output file names
      id: path
      run: |
        echo "i=${{ inputs.stdin-file }}" >> $GITHUB_OUTPUT
        echo "p=${{ github.workspace }}/${{ hashFiles(inputs.stdin-file) }}-prophecy.txt" >> $GITHUB_OUTPUT
        echo "a=${{ github.workspace }}/${{ hashFiles(inputs.stdin-file) }}-attempt.txt" >> $GITHUB_OUTPUT
      shell: bash

    - name: Generate prophecy values from oracle code
      if: ${{ ! inputs.stdout-file }}
      run: |
        ./script/build.sh ${{ github.action_path }}
        ${{ github.action_path }}/build/assignment \
          ${{ inputs.question-id }} \
          $(wc -l <${{ steps.path.outputs.i }}) \
          <${{ steps.path.outputs.i }} \
          >${{ steps.path.outputs.p }}
        ./script/clean.sh ${{ github.action_path }}
      shell: bash

    - name: Copy prophecy file
      if: ${{ inputs.stdout-file }}
      run: cp ${{ inputs.stdout-file }} ${{ steps.path.outputs.p }}
      shell: bash

    - name: Build student image
      run: |
        docker build \
          --build-arg TIME_LIMIT=${{ inputs.time-limit }} \
          --tag attempt \
          ${{ github.workspace }}
      shell: bash
        
    - name: Run student container
      run: |
        docker run \
          --name "attempt-container" \
          --cap-drop ALL \
          --cpus 1.0 \
          --interactive \
          --memory ${{ inputs.memory-limit }} \
          --memory-swap ${{ inputs.memory-limit }} \
          --network none \
          --read-only \
          --security-opt no-new-privileges \
          attempt:latest \
          ${{ inputs.question-id }} \
          $(wc -l <${{ steps.path.outputs.i }}) \
          <${{ steps.path.outputs.i }} \
          >${{ steps.path.outputs.a }}
      shell: bash

    - name: Check student container status
      id: status
      run: |
        if docker inspect attempt-container >/dev/null 2>&1; then
          printf "out-of-memory=%s\n" $(docker inspect -f '{{ .State.OOMKilled }}' attempt-container) >> $GITHUB_OUTPUT
          printf "exit-code=%s\n" $(docker inspect -f '{{ .State.ExitCode }}' attempt-container) >> $GITHUB_OUTPUT
        fi
        docker rm -f attempt-container >/dev/null 2>&1 || true
      shell: bash

    - name: Compare the attempt with prophecy
      id: result
      run: |
        MAX_POINTS=$(wc -l <${{ steps.path.outputs.p }})
        echo "max-points=$MAX_POINTS" >> $GITHUB_OUTPUT
        if [ "${{steps.status.outputs.exit-code }}" = 124 ]; then
          echo "time-out=true" >> $GITHUB_OUTPUT
        else
          echo "time-out=false" >> $GITHUB_OUTPUT
        fi
        if [ -e ${{ steps.path.outputs.a }} ]; then
          WRONG=$(diff --side-by-side --suppress-common-lines ${{ steps.path.outputs.p }} ${{ steps.path.outputs.a }} | wc -l)
          printf "total-points=%s\n" $(( MAX_POINTS - WRONG )) >> $GITHUB_OUTPUT
        else
          echo "total-points=0" >> $GITHUB_OUTPUT
        fi
      shell: bash

RangHo/cmake-assignment-template/.github/workflows/classroom.yml
- name: Grade with existing input and generated output
  id: prophecy
  uses: ./ # TODO: replace this with the grading action
  with:
    question-id: 1
    stdin-file: ./example/02-input.txt

RangHo/cmake-assignment-template/.github/workflows/classroom.yml
- name: Grade with existing input/output
  id: grader
  uses: ./ # TODO: replace this with the grading action
  with:
    question-id: 1
    stdin-file: ./example/01-input.txt
    stdout-file: ./example/01-output.txt

RangHo/cmake-assignment-template/.github/workflows/test.yml
- name: Run automatic grader
  uses: ./
  with:
    question-id: 1
    stdin-file: ./example/01-input.txt